[
  {
    "title": "Android app debloater windows application",
    "description": "its an windows application which comes with .exe and used for uninstalling or debloating the android applications from windows operating system",
    "tech": [
      "Python",
      "Java",
      "android",
      "android studio",
      "chaquopy",
      "materail3"
    ],
    "link": "https://github.com/sayed2174/Android-Debloater-APP"
  },
  {
    "title": "Heart Disease Prediction System",
    "description": "Heart Disease Prediction System is an Machine Learning model using various supervised algorithms to predict whether a patient has disease or not by using clinical parameters. UI is website based using django framework",
    "tech": [
      "Machine Learning",
      "Python",
      "Django",
      "Pretrain models",
      "Unit Testing using pyunit",
      "scikit-learn",
      "Pandas",
      "supervised algorithm"
    ],
    "link": "https://github.com/yourprofile/live-wallpaper-app"
  },
  {
    "title": "Live Wallpaper Android Apps",
    "description": "Android apps for images as dynamic and static wallpapers. It has the time interval featur for choosing the needed and wanted time interval to change of selecting images automatically, and features like selecting and removing images from and to app",
    "tech": [
      "Android Studio",
      "Java",
      "android"
    ],
    "link": "https://github.com/sayed2174/Live-Wallpaper-Android-App"
  },
  {
    "title": "Video Wallpaper Android Apps",
    "description": "Android apps for video as dynamic and static wallpapers. It has features like add and remove the videos from app and time interval for changing the video to video automatically.",
    "tech": [
      "Android Studio",
      "Java",
      "android"
    ],
    "link": "https://github.com/yourprofile/live-wallpaper-app"
  },
  {
    "title": "YouTube Comments Extractor",
    "description": "Tool to extract & analyze YouTube comments. It is the idea of data extraction that extract mining the comments[data] with the help of python and youtube api, so that ethically youtube comments can be extracted and stored as json and excel",
    "tech": [
      "Python",
      "YouTube API",
      "pandas",
      "Numpy"
    ],
    "link": "https://github.com/yourprofile/youtube-comments-extractor"
  },
  {
    "title": "YT or Video Downloader",
    "description": "Youtube Video Downloader android app which uses yt-dlp python interpreted library which handled by chaquopy python interpreter",
    "tech": [
      "android",
      "android studio",
      "chaquopy",
      "material3",
      "Threading",
      "Java"
    ],
    "link": "https://github.com/sayed2174/YT-Downloader"
  },
  {
    "title": "Google Form Data Extractor",
    "description": " it is an ideas of filling the g form and stor that form data in google sheet and that sheet data can be used as web data in sites or pages using js or react framwork",
    "tech": [
      "Python",
      "Automation",
      "AppScript",
      "CSS",
      "HTML"
    ],
    "link": "https://github.com/sayed2174/FormToGoogleSheetDataToWeb"
  },
  {
    "title": "Loan Approval Prediction Models",
    "description": "ML models for loan approval of customer or not approval.",
    "tech": [
      "Python",
      "scikit-learn",
      "pandas",
      "Random Forest Model"
    ],
    "link": "https://github.com/sayed2174/Loan-Approval-Prediction-System"
  },
  {
    "title": "Customer Churn Prediction Models",
    "description": "ML models for predicting whether a customer end his service or not based on some parameters such as issues, services and others",
    "tech": [
      "Python",
      "scikit-learn",
      "pandas",
      "KNN",
      "Random Forest Model"
    ],
    "link": "https://github.com/sayed2174/Customer-Churn-Prediction"
  },
  {
    "title": "Body Fitness dietary app",
    "description": "This app is for calculating BMI, BMR, BFI for making and deciding diet based on rate and measurement of app results",
    "tech": [
      "android",
      "HTML",
      "CSS",
      "android studio",
      "Java"
    ],
    "link": "https://github.com/sayed2174/Body-Health-Diet-Calculator"
  }
]